spring.datasource.url = jdbc:postgresql://localhost:5432/yourDatabase
spring.datasource.username = username
spring.datasource.password =password

spring.jpa.hibernate.ddl-auto=update

mq.queue.name = name;
mq.exchange = exchange;
mq.routing-key = key;
mq.routing-json-key=json_key;
mq.queue.json.name = jsonQueue
